@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
:root{
    --primary:hsl(322, 100%, 66%);
    --pale-cyan:hsl(193, 100%, 96%);
    --dark-cyan:hsl(192, 100%, 9%);
    --blue: hsl(208, 11%, 55%);
    --head-family:'Poppins', sans-serif;
    --body-family:'Open Sans', sans-serif;
    
}
body{
    margin:0;
    padding:0;
    overflow-x: hidden;

}
.hero{
    background:url('../Assets/images/bg-hero-desktop.svg');

    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    height:100vh;
    width:100vw;
}
.flex{
    display:flex;
    flex-direction: row;
    align-items: center;
flex-wrap: wrap;
}
.header{
    justify-content: space-between;
    max-width: 100%;
    padding:40px 50px;
}
.header>.btn{
    cursor: pointer;
    padding:15px 40px;
    font-family: var(--body-family);
    color:rgba(0,0,0,0.5);
    font-weight: 600;
    border-radius:30px;
    background-color:rgb(255, 255, 255);
    z-index: 999;
    font-size:14px;
    box-shadow: 0px 0px 10px rgba(146, 193, 214, 0.5);
    cursor: pointer;
}
.hero-content{
    justify-content: center;
    gap:90px;
    margin-top:20px;
}
.hero-image{
    width:45vw;
    overflow: none;
}
.hero-image img{
    width:100%;
}
.hero-text{
    width: 30vw;
}
.hero-text>.head{
    font-family: var(--body-family);
    font-weight: 600;
    font-size:40px;
}
.hero-text>.body{
    font-family: var(--body-family);
    font-weight: 200;
    font-size:20px;
    color:rgba(0,0,0,0.6);
    margin-top: 20px;
    font-size: 16px;
    text-align: left;
}
.hero-text>.btn{
    background:var(--primary);
    padding:15px 50px;
    color:white;
    font-family: var(--body-family);
    font-weight: 600;
    font-size: 14px;
    border-radius:30px;
    width:fit-content;
    margin-top: 30px;
}
.card{ 
    max-width: 70vw;
    margin:0 auto; 
    border-radius:10px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(189, 192, 194, 0.5);
    padding:20px 50px;
    justify-content: space-between;
    gap:50px;
    margin-top: 30px;
}
.card-image{
    width:300px;
    height:300px
}
.card-image img{
    width:100%;
    margin: 0 auto;
    padding:20px
}
.card-content{
    padding:20px;
    max-width: 40%;
    margin-left: 30px;
}
.card-content>.title{
    font-family: var(--head-family);
    font-weight: 600;
    color:var(--dark-cyan);
    font-size:20px;    
}
.card-content>.body{
    font-family: var(--body-family);
    font-weight: 200;
    font-size:16px;
    color:rgba(0,0,0,0.5);
    margin-top: 18px;
}
.footer{
    background-color: var(--dark-cyan);
    position: relative;
    color:rgba(255, 255, 255, 0.7);
    font-family: var(--body-family);
    padding: 50px 50px;
    padding-top: 100px;
    justify-content: space-around;
    margin-top: 250px;

}

.one{
    font-size: 14px;
    font-weight: 400;
    width: 20vw;

}
.gap{
    gap:20px;
    margin-top:20px;
}
.social{
    border:2px solid rgba(255, 255, 255,0.7);
    border-radius:50%;
    padding:5px;

    justify-content:center;
}
.gap1{
    gap:15px
}
.three{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    margin-top: 40px;
}
.copyright{
    font-family: var(--body-family);
    font-weight: 200;
    font-size: 12px;
    color:rgba(197, 196, 196, 0.9);
    margin-top: 20px;
}
.two{
    font-size: 14px;
    font-weight: 400;
    justify-content: space-between;
    width: 20vw;
}
.item{
    margin-top:10px
}
.item:hover{
    cursor: pointer;
    text-decoration: underline;
}
.social:hover{
    cursor: pointer;
    color: var(--primary);
    border-color: var(--primary);
}
.btn:hover{
    cursor: pointer;
    opacity: 0.8
}
.button{
    background:var(--primary);
    padding:15px 50px;
    color:white;
    font-family: var(--body-family);
    font-weight: 600;
    font-size: 14px;
    border-radius:30px;
    width:fit-content;
    margin-top: 30px;
}
.overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width:400px;
    padding:30px 50px;
    border-radius:10px;
    position: absolute;
    top:-100px;
    box-shadow: 0px 0px 10px rgba(189, 192, 194, 0.5);
    
}
.overlay>.title{
    font-family: var(--head-family);
    font-weight: 600;
    color:var(--dark-cyan);
    font-size:24px;    
}
.header>div>img{
    width:190px;
}
.flex1{
    display:flex;
    flex-direction: row;
    align-items: center;
}
@media screen and (max-width: 600px){
    .header{
        padding:10px;
    }
    .hero-image{
        width:100vw;
    }
    .hero-text{
        width: 100vw;
        margin-top: 50px;
    }
    .overlay{
        width:auto;
    }
    .hero-text>.head{
        font-size:30px;
    }
    .header>div>img{
        width:100px;
        margin-left: 10px;
    }
    .header>.btn{
       transform: scale(0.7);
    }
    .hero-text{
        text-align: center !important;
        width:100%;
    }
    .hero-content{
        text-align: center;
        width: 80vw;
        margin:0 auto;
      
    }
    .hero-text>.body{
        text-align: center;
    }
    .hero-text>.btn{
        margin-top:10px;
        text-align: center;
        margin:10px auto;
        margin-top: 40px;
    }
    .hero{
        background: url('./Assets//images/bg-hero-mobile.svg');
    }
    .top{
        margin-top: 90px;
    }
    .card{
        padding:0;
        max-width: 90vw;
    }
    .card-content{
        max-width:100%;
        margin-left:0;
        padding:30px
    }
    .card-content>.title{
        text-align: center;
    }
    .card-content>.body{
        text-align: center;
        margin-bottom:30px;
        padding:10px
    }
    .flex1{
        display: flex;
        flex-direction: column-reverse;
        justify-content:center;
        gap:-30px;        
    }
    .card-image>{
        width: 100%;
        height:auto;
    }
    .card-image img{
        height:auto;
        width:70vw
    }
    .gap{
        gap:0px
    }
    .card{
        gap:0px;
    }
    .overlay{
        width:90vw;
        padding:20px 5px;
        margin:0px auto;
        top:-50px;

    }
    .overlay>.title{
        font-size:20px;
    }
    .footer{
        padding: 50px 20px;
        flex-direction: column !important;
        text-align: start !important;
        justify-content: flex-start !important;
        align-items: flex-start;
    }
    .addres{
        text-align: left;
        width:150px;
    }
    .one{
        width: 90vw;
        margin-top:90px;
    }
    .gap{
        gap:20px;
    }
    .two{
        margin-top:30px
    }
    .item{
        margin-top:10px
    }
    .three{
        justify-content: center;
        align-items: center;
        max-width: 90vw;
        margin:20px auto;
        

    }

    
    
}